name: "send to slack"
description: "Send message to slack when a push occurs in the master branch"
author: "leechungkyu"
branding:
  icon: message-square
  color: yellow

inputs:
  slack_url:
    description: "slack incoming url"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
